@import "resets.scss"

*
    box-sizing: border-box
body
    overflow-x: hidden

.container
    max-width: 1100px
    position: relative
    margin: 0 auto

.overlay
    min-height: 800px
    width: 100vw
    position: absolute
    background: rgba(0, 0, 0, 0.3)
    
// навигационное меню
.nav-menu
    width: 600px
    &__list
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0
        padding: 0
    &__list-item
        a
            text-decoration: none
            color: white

// главная секция 
.main-section
    min-height: 800px
    position: relative
    background-image: url("../img/картинка\ фона\ 1\ секция\ .jpg") 
    z-index: 0
    background-size: cover
    background-position: center

    &__container-nav
        display: flex
        align-items: center
        justify-content: space-between
        z-index: 10
        margin-bottom: 60px
    &__block
        margin: 0 auto
        z-index: 10

// блок по середине главной секции
.block
    max-width: 930px
    min-height: 500px
    display: flex
    background: rgba(217, 217, 217, 0.43)
    backdrop-filter: blur(4px)
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    border-radius: 20px
    
    &__right-wrapper
        width: 45%
        background: rgba(27, 17, 219, 0.42)
        border-radius: 20px
        padding: 100px 0px 0px 40px
        display: flex
        flex-direction: column
    &__btn
        margin-bottom: 30px
    &__left-wrapper
        width: 55%
        padding: 40px 0px 0px 60px
        h2
            font-size: 32px
            color: white
    &__text
        font-size: 48px
        color: white
        width: 300px
        margin-bottom: 40px
    &__title
        text-align: center


// иконки под кнопкой
.icons
    &__item
        height: 55px
        margin-right: 30px
        &:last-child
            margin: 0

// кнопка
.button
    background-color: #3D3A3A
    border-radius: 20px
    width: 13em
    height: 4em
    padding-bottom: 6px
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    &__text
        font-size: 24px
        text-align: center
        color: white
        margin: 0
        text-decoration: none
        &_size
            font-size: 16px

// заголовок с линией 

.title
    font-size: 64px
    position: relative
    font-weight: bold
    &_white
        color: white
    &__hr
        width: 90px
        position: absolute
        // bottom: 200px
        top: 80px
        margin: 0
        border: none
        border-top: 2px solid black
        opacity: 1
        &_white
            border-color: white
        &_position
            top: 65px
    
    
.second-section
    min-height: 900px
    background:  rgba(27, 17, 219, 0.42)
    width: 100vw
    &__icons-container
        display: flex
        justify-content: space-between
        margin-bottom: 10px
    &__img
        height: 120px
        margin-bottom: 20px
    &__text-container
        display: flex
        justify-content: space-between
    &__text
        max-width: 150px
        text-align: center
        margin-bottom: 0
        font-size: 20px
        span
            font-size: 25px




// карусель

.carousel-inner 
    margin-bottom: 2rem
.carousel-item 
    position: relative
    img
        height: 550px
        object-fit: cover

// теуст внутри карусели
.content
    max-width: 700px
    min-height: 300px
    position: absolute
    top: 20%
    left: 20% 
    background: rgba(217, 217, 217, 0.1)
    backdrop-filter: blur(4px)
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    border-radius: 40px
    padding: 10px 10px 10px 30px
    &__title
        color: white
        font-size: 50px
        margin-bottom: 20px
    &__text
        color: white
        font-size: 32px
        margin-bottom: 0

// третья секция
.third-section
    min-height: 550px
    background: #d9d9d9
    padding-top: 40px


    &__content-container
        display: flex
    &__left-wrapper
        max-width: 600px
        margin-right: 100px
    &__right-wrapper
        display: flex
        align-items: center
        img
            height: 350px
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
// точка и текст 
.textpoint
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 40px
    &__point
        height: 15px
        width: 15px
        border-radius: 100%
        background-color: black
        margin-right: 20px
    &__text
        max-width: 500px
        margin-bottom: 0


// четвертая секция
.fourth-section
    min-height: 800px
    background: rgba(27, 17, 219, 0.21)
    padding-top: 40px
    &__title-container
        padding: 0px
    &__left-wrapper
       max-width: 600px
       margin-right: 90px
    &__title
        margin-bottom: 80px
        line-height: 0.95
    &__content-container
        display: flex
    &__text-title
        font-size: 40px
        margin-bottom: 60px


    &__right-wrapper
        max-width: 500px
        min-height: 500px
        backdrop-filter: blur(4px)
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        background: rgba(27, 17, 219, 0.25)
        border-radius: 30px
        padding: 20px 20px
        display: flex
        flex-direction: column-reverse
        justify-content: space-between
    &__img
        max-width: 500px
        min-height: 300px
        border-radius: 30px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 1)

.accordion
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
.accordion-body
    font-size: 20px



// ффутер
.footer-section
    min-height: 700px
    background: url("../img/изображение\ Юфу\ хакатон.svg") no-repeat 
    background-size: cover
    background-position: center
    &__overlay
        min-height: 700px
        background:  rgba(4, 0, 16, 0.87)
        width: 100vw
        position: absolute
    &__text
        color: white
        margin-bottom: 0
        font-size: 36px
    &__menu
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 50px
        margin-bottom: 50px
    &__contacts
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 40px

    &__numbers
        display: flex
        flex-direction: column
        p
            color: white
            font-size: 32px
            &:last-child
                margin-bottom: 0
    &__map
        width: 1000px
        margin: 0 auto
    iframe
        width: 100%
        
// @media (max-width)
    
@media (max-width:1190px)
    .container
       width: 960px
    .content
        max-width: 600px
        min-height: 300px
        &__title
            margin-bottom: 10px
            font-size: 40px
        &__text
            font-size: 26px

    .block
        max-width: 700px
        min-height: 400px
        h2
            font-size: 30px
        &__left-wrapper
            padding: 20px 0px 0px 15px
        &__right-wrapper
            padding: 80px 0px 0px 25px
        &__text
            font-size: 40px
            margin-bottom: 25px
        &__button
            margin-bottom: 20px
    .title 
        font-size: 54px
        &__hr
            top: 65px
            &_position
                top: 50px

    .icons
       &__item
            height: 45px
            margin-right: 20px

    .second-section
        min-height: 950px
        &__img
            height: 110px



    .third-section
        padding-top: 25px
        min-height: 520px
        &__title
            margin-bottom: 20px
        &__right-wrapper
            img
                height: 280px
        &__left-wrapper
            margin-right: 60px
    .textpoint
        margin-bottom: 30px
        &__text
            font-size: 26px
            max-width: 350px

    .fourth-section
        min-height: 800px
        &__right-wrapper
            max-width: 450px
            min-height: 450px
        &__img
            max-width: 450px
            min-height: 250px
        &__text-title
            font-size: 34px
        &__text
            font-size: 20px




    .footer-section
        min-height: 600px
        &__overlay
            min-height: 600px
        &__text
            font-size: 30px
        &__map
            width: 800px
            height: 300px
        &__menu
            padding-top: 30px
            margin-bottom: 35px
        &__contacts
            margin-bottom: 30px
        &__numbers
            p
                font-size: 25px





@media (max-width:1045px)
    .container
       width: 720px
    .title 
        font-size: 44px
        &__hr
            top: 60px
            &_position
                top: 43px

    .icons
       &__item
            height: 40px
            margin-right: 10px

    .button
        width: 12rem
        height: 3.5rem
        &__text
            font-size: 20px
    .block
        max-width: 600px
        min-height: 300px
        h2
            font-size: 24px
        &__left-wrapper
            padding: 20px 0px 0px 15px
        &__right-wrapper
            padding: 50px 0px 0px 20px
        &__text
            font-size: 30px
            margin-bottom: 20px
        &__btn
            margin-bottom: 15px
   
    .main-section
        min-height: 720px
        &__container-nav
            margin-bottom: 90px

    .overlay
         min-height: 720px
    .second-section
        min-height: 850px
        &__img
            height: 100px
        &__text
            font-size: 18px
            max-width: 140px

    .content
        max-width: 500px
        min-height: 250px
        left: 17%
        &__title
            margin-bottom: 10px
            font-size: 40px
        &__text
            font-size: 26px

    .carousel-item 
        img 
            height: 450px

    .third-section
        padding-top: 20px
        min-height: 480px
        &__title
            margin-bottom: 20px
        &__right-wrapper
            img
                height: 230px
        &__left-wrapper
            margin-right: 20px
    .textpoint
        margin-bottom: 30px
        &__text
            font-size: 20px
            max-width: 250px


    .fourth-section
        min-height: 700px
        &__right-wrapper
            max-width: 350px
            min-height: 370px
        &__img
            max-width: 450px
            min-height: 250px
        &__text-title
            font-size: 30px
        &__title
            margin-bottom: 28px
        &__text-container

        &__text
            font-size: 18px
        &__left-wrapper
            margin-right: 35px



    .footer-section
        min-height: 550px
        &__overlay
            min-height: 550px
        &__text
            font-size: 22px
        &__map
            width: 600px
            height: 200px
        &__menu
            padding-top: 25px
            margin-bottom: 25px
        &__contacts
            margin-bottom: 25px
        &__numbers
            p
                font-size: 20px


@media  (max-width: 767px )
    .container
        width: 540px


    .title 
        font-size: 32px
        &__hr
            top: 40px
            width: 50px
            &_position
                top: 33px

    .icons
       &__item
            height: 32px
            margin-right: 10px

    .button
        width: 10rem
        height: 3rem
        margin-bottom: 15px
        &__text
            font-size: 18px
            text-decoration: none
            &_size
                font-size: 15px
    
    .main-section
        min-height: 550px
        &__nav
            display: none
        &__container-nav
            margin-bottom: 80px
        &__header
            height: 100px


    .nav-menu
        width: 400px
        

    .block
        max-width: 500px
        min-height: 250px
        h2
            font-size: 20px
        &__left-wrapper
            padding: 20px 0px 0px 15px
        &__right-wrapper
            padding: 40px 0px 0px 20px
        &__text
            font-size: 25px
            margin-bottom: 15px
            width: 200px
        &__button
            margin-bottom: 10px


    .content
        max-width: 420px
        min-height: 200px
        left: 14%
        top: 30%
        &__title
            margin-bottom: 10px
            font-size: 30px
        &__text
            font-size: 18px

    .carousel-item 
        img 
            height: 380px


    .second-section
        min-height: 700px
        &__img
            height: 80px
        &__text
            font-size: 16px
            max-width: 140px

    .third-section
        padding-top: 15px
        min-height: 390px
        &__title
            margin-bottom: 20px
        &__right-wrapper
            img
                height: 200px
                width: 270px
        &__left-wrapper
            margin-right: 5px
    .textpoint
        margin-bottom: 30px
        &__text
            font-size: 16px
            max-width: 210px
        &__point
            width: 10px
            height: 10px


    .fourth-section
        min-height: 700px
        &__right-wrapper
            max-width: 500px
            min-height: 250px
            display: block
        &__img
            display: none
        &__text-title
            font-size: 24px
            margin-bottom: 40px
        &__title
            margin-bottom: 28px
        &__button
            margin-bottom: 0
        &__text
            font-size: 18px
            text-align: center
            margin-bottom: 20px
        &__left-wrapper
            margin-right: 35px
        &__content-container
            flex-direction: column
        &__text-container
            display: flex
            flex-direction: column
            align-items: center

    .accordion-body
        font-size: 14px

    .accordion
        margin-bottom: 30px

    .footer-section
        min-height: 550px
        &__overlay
            min-height: 550px
        &__text
            font-size: 17px
        &__map
            width: 500px
           
        &__menu
            padding-top: 25px
            margin-bottom: 25px
        &__btn
            margin-bottom: 0
        &__contacts
            margin-bottom: 25px
        &__numbers
            p
                font-size: 16px

    .overlay
        min-height: 550px


    .nav-menu
        transition: 3s all
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        z-index: 10
        background-color: grey
        &__list
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            height: 100%
            z-index: 100
        &__list-item
            margin-right: 0

    .hamburger
        width: 30px
        height: 14px
        position: absolute
        top: 50px
        right: 40px
        z-index: 1100
        span
            transition: 1s all
            display: block
            height: 2px
            width: 100%
            background: white
            margin-bottom: 4px
            &:last-child
                margin: 0
    .hamburger_active
        span
            margin-bottom: 0
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        z-index: 100
        display: block
        right: 0px

    
@media  (max-width: 575px )
    .container
        width: 100%

    .title 
        font-size: 32px
        &__hr
            top: 45px
            &_position
                top: 30px


    .icons
       &__item
            height: 34px
            margin-right: 12px

    .button
        width: 10rem
        height: 3rem
        margin-bottom: 15px
        &__text
            font-size: 18px
            &_size
                font-size: 15px

    .block
        max-width: 280px
        min-height: 150px
        flex-direction: column
        h2
            font-size: 16px
        &__left-wrapper
            padding: 5px 0px 0px 16px
            width: 100%
        &__right-wrapper
            padding: 20px 0px 0px 50px
            width: 100%
            height: 200px
        &__title
            margin-bottom: 5px
        &__text
            font-size: 25px
            margin-bottom: 15px
            width: 100px
        &__btn
            margin-bottom: 10px


    .main-section
        min-height: 650px
        &__nav
            display: none
        &__header
            height: 90px
        &__container-nav
            margin-bottom: 90px
    .overlay
        min-height: 650px


    .second-section
        min-height: 1350px
        &__icons-container
            flex-direction: column
            margin-bottom: 30
        &__text-container
            flex-direction: column
            align-items: center
        &__img
            height: 110px
            margin-bottom: 30px
            &:last-child
                margin: 0
        &__text
            margin-bottom: 50px
            &:last-child
                margin: 0
            font-size: 20px
            max-width: 200px

    .content
        max-width: 220px
        min-height: 150px
        left: 13%
        top: 10%
        &__title
            margin-bottom: 10px
            font-size: 22px
        &__text
            font-size: 15px

    .carousel-item 
        img 
            height: 380px


    .third-section
        padding-top: 20px
        padding-left: 30px
        min-height: 390px
        &__title
            margin-bottom: 25px
        &__right-wrapper
            img
                display: none
        &__left-wrapper
            margin-right: 0


    .footer-section
        min-height: 430px
        &__menu
            flex-direction: column
        &__overlay
            min-height: 430px
        &__text
            font-size: 24px
            margin-bottom: 10px
        &__map
            display: none
        &__icons
            margin-bottom: 15px

        &__menu
            padding-top: 25px
            margin-bottom: 25px
        &__btn
            margin-bottom: 0
        &__contacts
            margin-bottom: 0
            
            flex-direction: column
            align-items: center
        &__numbers
            margin-bottom: 15px
            p
                font-size: 20px
                margin-bottom: 10px



    .nav-menu
        transition: 1s all
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        z-index: 10
        background-color: grey
        &__list
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0


    .hamburger
        width: 30px
        height: 14px
        position: absolute
        top: 50px
        right: 40px
        z-index: 11
        span
            transition: 1s all
            display: block
            height: 2px
            width: 100%
            background: white
            margin-bottom: 4px
            &:last-child
                margin: 0
    .hamburger_active
        span
            margin-bottom: 0
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        display: block
        right: 0px